{
  "name": "@tigrisdata-community/tygen",
  "version": "0.0.0",
  "description": "Rigging to generate images with Ty!",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i tailwind.css -o web/static/css/styles.css --watch=false --minify",
    "dev": "npm run generate && go run ./cmd/web",
    "dev:psql": "psql $DATABASE_URL",
    "dev:redis": "redis-cli -u $REDIS_URL",
    "format": "npx prettier -w . && go tool goimports -w .",
    "generate": "go generate ./... && npm run build:css && npm run format",
    "prepare": "husky",
    "test": "npm run generate && go build -o /dev/null ./... && go test ./...",
    "test:gha": "act -W .github/workflows"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@tailwindcss/cli": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "tailwindcss": "^4.1.11"
  }
}
